MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
PORT=5000

JWT_SECRET=6c1e164f76280078c8cea3b3c9da01523922f9a5bd762a7ff7cd2373448425bd
FAST2SMS_API_KEY=M1aqpoxL7Vji3HOtgwGWsFnXhSP6mUBuIy8clZ29CvTRk5DA4ecWpAl0bNa9fUmXQswMLxR58SdVThFo
RAZORPAY_KEY_ID=rzp_live_RvX8b6dyHs64TQ
RAZORPAY_KEY_SECRET=ihUqYaQVm9UIWCpmAAJb54IN
